<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="myscripts.js"></script>
    <style>

      .ta3{

        background-color: rgb(0, 0, 0);
      }
      .text{
      font-size: 14px;
      text-align: center;
      font-size: large;
     text-decoration: none;
     color: aliceblue;
    }
    .ceu{
      color: blanchedalmond;
    }
    .ct{
      background-color: antiquewhite;
      background-repeat: round;
      background-image: url(group-portrait-adorable-puppies_53876-64778.jpg);
      background-position: 0%;
    }
      .ta{
        margin-left: 0%;
        background-color: aquamarine;
        text-decoration: none;
        border-radius: 5px;
      }
      .co{
        background-color: rgb(0, 0, 0);
        border-radius: 15px;
        width: 150px;
        margin-left: 80px;
        
      }
        #body{
         background-color:black;  
        }
        .ce{
          margin-left: 60%;
          color: rgb(254, 254, 254);
          background-color: bisque;
          border-radius: 5px;
          margin-top: 5%;
          margin-bottom: 5%;
        
        }
        .img{
          width: 100%;
          height:300px;
        }
        .tag{
          text-decoration: none;
        }
        .but {
           
            border-radius: 14px;
 margin-left: auto;
 margin-right: auto;
 display: block;
 margin-top: 10%;
 margin-bottom: 10%;
width:70px;
height: 50px;
        }
 
        .div1{
           border-color: black;
        }
        #nav{
            height: 20px;
            background-color: beige;
            border-radius: 5px;
            width: 50%;
            margin-left: 220px;
        }
        .yu{
          background-color:rgb(138, 250, 250);
          color: rgb(0, 0, 0);
          border-radius: 15px;
        }
        .text4{
         font-size: xx-large;
         
      text-align: center;
      font-size: large;
     text-decoration: none;
     color: rgb(0, 0, 0);
        }
    </style>
    <script>(function(){var pp=document.createElement('script'), ppr=document.getElementsByTagName('script')[0]; stid='UkNMSWRtNVJ1d0NaR0hMczJDZGsydz09';pp.type='text/javascript'; pp.async=true; pp.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 's01.live2support.com/dashboardv2/chatwindow/'; ppr.parentNode.insertBefore(pp, ppr);})();</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body id="body">
  <div>
    <br>
    <table class="yu" align=center width="40%" height="60px">
      <tr>
        <td >
       <strong><h1 class="text4">🐶😺 Welcome to Pets' Den!</h1></strong>
        </td>
      </tr>
    </table>
  </div>
    <div class="div1" >
      <br>
        <table width="70%" height="20px" align="center">
            <tr>
                <td>
                    <nav class="navbar navbar-expand-lg " aria-colspan="100%" id="nav" >
                        <div class="container-fluid">
                          
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
                              </li>
                              
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <strong>Help
                                  </strong>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="donate.html"> <strong>Donate
                                  </strong></a></li>
                                  <li><a class="dropdown-item" href="hyd.html"> <strong>Volunteer
                                  </strong></a></li>
                                 
                                 
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="reloc.html"><strong>Relocation</strong></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="feed.html"><strong>Feed back</strong></a>
                              </li>
                            </ul>
                           

                          </div>
                        </div>
                      </nav>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100" >
              <div>
                <table class="ta3">
                  <tr width="100%">
                    <td width="25%"><img src="pics/puppy-dog-on-grass-with-pink-flowers-dbnq4xksbn8v4usm-dbnq4xksbn8v4usm.jpg" class="img"> </td>
                    <td width="25%"><img src="pics/screen-0.png" class="img"></td>
                    <td width="25%"><img src="pics/download.jfif" class="img"></td>
                    <td width="25%"><img src="pics/download (1).jfif" class="img"></td>
                  </tr>
                  <tr height="5px">
                    <td><button class="but" onmouseover="giveinfo()"> 
                      <strong>Coco</strong>
                  </button></td>
                    <td> <button class="but" onclick="giveinfo()"> 
                      <strong>Pine</strong>
                  </button></td>
                    <td><button class="but" onclick="giveinfo()">
                      <strong>Shelly</strong>
                  </button></td>
                  <td><button class="but" onmouseover="giveinfo()"> 
                    <strong>Panda</strong>
                </button></td>
                  </tr>
                </table>
              </div>
              
            
           </div>
          </div>
          <div class="carousel-item active">
            <div class="d-block w-100"><table  class="ta3">
              <tr  width="100%">
                <td width="25%"><img src="pics/golden-retriever-dog-21668976.jpg" class="img"> </td>
                <td width="25%"><img src="pics/happy-puppy-dog-smiling-on-260nw-1799966587.png" class="img"></td>
                <td width="25%"><img src="pics/istockphoto-509052128-612x612.jpg" class="img"></td>
                <td width="25%"><img src="pics/dog-wallpaper-whatspaper-2.jpg" class="img"></td>
              </tr>
              <tr >
                <td><button class="but" onmouseover="giveinfeo()"> 
                  <strong>Pogo</strong>
              </button></td>
                <td> <button class="but" onclick="giveinfo()"> 
                  <strong>Piku</strong>
              </button></td>
                <td><button class="but" onclick="giveinfo()">
                  <strong>Timmi</strong>
              </button></td>
              <td><button class="but" onmouseover="giveinfo()"> 
                <strong>Lucy</strong>
            </button></td>
              </tr>
            </table></div>
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
   <div>
    <table  width="100%" class="ct" height="300px" >
            <tr>
              <td>
                <table  width="25%" height="200px" align="center">
                  <tr>
                    <td>
                        <table align="center " class="co">
                          <tr>
                            <td class="text"  width="25%" class="ceu">
                              <strong>  Places we work🐶</strong>
                            
                            </td>
                           
                          </tr>
                          <br>
                         <tr>
                          <td class="text "  >
                            <a class="tag" href="mad.html" target="_blank"><h1 class="text">Hyderabad</h1></a>
                          </td>
            
                         </tr>
                         <br>
                         <tr>
                          <td class="text ">
                            <a class="tag"href="mad.html" target="_blank"><h1 class="text">Chennai</h1></a>
                          </td>
                         
                         </tr>
                        
                         <tr>
                          <td class="text ">
                            <a class="tag"href="mad.html" target="_blank"><h1 class="text">Mumbai</h1></a>
                          </td>
                        
                         </tr>
                        </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
    </table>
   </div>
   
   

</body>
</html>
