<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        .text{
      font-size: 20px;
      text-align: center;
      font-size: large;
     
    }
        .ewr{
            background-color: aqua;
            width: 100%;
            height: 600px;
        }
        .class1{
                height: 290px;
                background-color: blanchedalmond;
        }
        .class2{
                height: 290px;
                background-color: rgb(133, 192, 75);
        }
        .class3{
            height:290px;
            background-color: rgb(232, 131, 131);
        }
        .class4{
            height:290px;
            background-color: rgb(171, 163, 184);
        }
        .class8{
            height:280px;
            background-color: violet;
        }
        .class6{
            height:280px;
            background-color: rgb(167, 177, 126);
        }
        .class7{
            height:280px;
            background-color: rgb(118, 185, 197);
        }
        .class5{
            height:280px;
            background-color: rgb(197, 191, 196);
        }
    </style>
    <title>About Them</title>
</head>
<body>
   <div  class="ewr">
    <table width="100%" border="4" >
        <tr>
            <td><table class="class1" align="left" width="100%"><tr><td><h1>Coco</h1><pre class="text">
If you live in the Telangana 
and are interested in adopting 
cute baby boy,
please call 98828 5861 
Monday – Saturday 
9:30am – 5pm.</pre></td></tr></table></td>
            <td><table class="class2" align="left" width="100%"><tr><td><h1>Pine</h1><pre class="text">
If you live in the Tamil Nadu
and are interested in adopting 
naughty Boy,
please call 98828 5861 
Monday – Saturday 
9:30am – 5pm.</pre></td></tr></table></td>
            <td><table class="class3" align="left" width="100%"><tr><td><h1>Shelly</h1><pre class="text">
If you live in the Telangana 
and are interested in adopting
 beautiful Girl,
please call 98828 5861
Monday – Saturday 
9:30am – 5pm. </pre></td></tr></table></td>
            <td><table class="class4" align="left" width="100%"><tr><td><h1>Panda</h1><pre class="text">
If you live in the Kerala 
and are interested in adopting
innocent Boy,
please call 98828 5861 
Monday – Saturday
9:30am – 5pm.</pre></td></tr></table></td>
        </tr>
        <tr>
            <td><table class="class7" align="left" width="100%"><tr><td><h1>Pogo</h1><pre class="text"> 
If you live in the Karnataka 
and are interested in adopting 
 energetic Boy,
please call 98828 5861
Monday – Saturday 
9:30am – 5pm. </pre></td></tr></table></td>
            <td><table class="class5" align="left" width="100%"><tr><td><h1>Piku</h1><pre class="text">
 If you live in the Maharastra
and are interested in adopting
 Happy Boy,
please call 98828 5861
Monday – Saturday
9:30am – 5pm.  </pre></td></tr></table></td>
            <td><table class="class6" align="left" width="100%"><tr><td><h1>Timmi</h1><pre class="text">
If you live in the Madhya Pradhesh 
and are interested in adopting
cute Boy,
please call 98828 5861
Monday – Saturday
9:30am – 5pm.</pre></td></tr></table></td>
            <td><table class="class8" align="left" width="100%"><tr><td><h1>Lucy</h1><pre class="text">
If you live in the Delhi
and are interested in adopting
baby Girl,
please call 98828 5861
Monday – Saturday
9:30am – 5pm.</pre></td></tr></table></td>
        </tr>
    </table>
   </div>
   
</body>
</html>