<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feeders</title>
  <style>
    .ki{
      background-color: rgb(163, 215, 211);
    }
    .no{
      text-decoration: none;
      color: black;
    }
    .ta1{
      background-color: rgb(79, 114, 103);
      color:aliceblue
    }
    .xy{
    
      text-align: center;
      width: 100%;
      height: 40px;
      border: 4px;
     
      font-size: 25px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: aliceblue;
    }

    .text{
      font-size: 25px;
      text-align: center;
      margin-top: 30px;
      
    }
    table{
    
     
      border-color: rgb(0, 1, 1);
    }
    .in{
      background-color: rgb(79, 114, 103);
      color: aliceblue;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .tb{
      background-color: rgb(180, 178, 136);
    }
    .xi{
      margin-bottom: 30px;
      padding-top: 40px;
      padding-bottom: 50px;
    }
    body{
      background-color: black;
    }
  </style>
</head>
<body >
  <div>
    <table width="100%" height="50px"  class="xy" align="center">
       <tr><td>Our feeders and their details!</td>></tr>
    </table>
  </div>
  <div>
    <table width="100%" height="50px" class="ta1">
     
      <tr>
        <td class="text" width="33%">Hyderabad</td>
        <td class="text" width="33%">Chennai</td>
        <td class="text" width="33%"> Mumbai</td>
      </tr>
    </table>
  </div>
  <div>
    <table width="100%" class="in"  height="40px">
      <tr>
        
        <td>
            <table width="33%" height="40px" align="center" border="1" >
              <tr>
                <td class="text">
                  Name
                </td>
                <td class="text">
                    Number
                </td>
              </tr>
              <tr>
                <td class="text">
                Kaira
                </td>
                <td class="text">
89854656
                </td>
              </tr>
              <tr>
                <td class="text">
                  Ram
                </td>
                <td class="text">898645435

                </td>
              </tr>
              <tr>
                <td class="text">
                 Shyam
                </td>
                <td class="text">
                  8909864
                </td>
              </tr>
            </table>
        </td>
        <td>
          <table width="33%" height="40px" align="center" border="1">
            <tr>
              <td class="text">
                Name
              </td>
              <td class="text">
                  Number
              </td>
            </tr>
            <tr>
              <td class="text">
              Sita
              </td>
              <td class="text">
                8990745435
              </td>
            </tr>
            <tr>
              <td class="text">
                Lakshmi
              </td>
              <td class="text">
                887945435
              </td>
            </tr>
            <tr>
              <td class="text">
                Lucky
              </td>
              <td class="text">
                998645435
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table width="33%" height="40px" border="1" align="center">
            <tr>
              <td class="text">
                Name
              </td>
              <td class="text">
                  Number
              </td>
            </tr>
            <tr>
              <td class="text">
                Dinesh
              </td>
              <td class="text">
                8986995435
              </td>
            </tr>
            <tr>
              <td class="text">
               Mukesh
              </td class="text">
              <td class="text">
                908645435

              </td>
            </tr>
            <tr>
              <td class="text">
                Raju
              </td>
              <td class="text">
97783245
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
<div>
  <table class="tb" width="100%" height="75px">
    <tr>
      <td class="text">
      <marquee><a class="no" href="hyd.html">WE are looking for volunteers!(Click here to apply)</a> </marquee>
      </td>
    </tr>
  </table>
</div>
<div>
  <table class="ki" width="100%" height="25px">
    <tr>
      <td class="text xi">Check out out album Here!(click on the image below)</td>
    </tr>
  

    <tr>
      <td ><a href="album.html"> <img src="./group-portrait-adorable-puppies_53876-64778.jpg" width="100%" height="20%"></a></td>
    </tr>
  </table>
</div>
</body>
</html>