<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="myscripts.js"></script>
  <style>
    .tet{
        font-size: 20px;
      text-align: center;
      text-decoration: none;
      margin-left: 37%;
      color: black;
      
    }
    .te{
     text-align: center;
       font-size: xx-large; 
       color: white;
    }
    .text{
      color: rgb(10, 10, 10);
  
    }
    .ty{
     
  background-color: black;
    }
   
    .div3{
      background-color:rgb(119, 239, 239);
      border-radius: 13px;
      border-color: black;
    }
    .but{
      border-radius: 12px;
      border-color: aqua;
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rellocate</title>
</head>
<body class="ty">
<table class="div1" width="100%" height="450px">
  <tr><td>
    <br>
<h1 class="te">We are here to help you out!</h1>
  </td></tr>
  <tr>
  <td>
    <table class="div3" width="30%" align="center" height="280px">
<tr>
  <td>
<form>
  <table align="center" height="50px" >
                    
    <tr>
        <td class="text">
            First Name
        </td><br>
        <td>
           <input type="text" id="txtText" class="text"  placeholder="First name"  required/>
        </td>
    </tr>
    <tr>
        <td class="text">
            Last Name
        </td>
        <td>
           <input type="text" id="txtSecond" class="text"  placeholder="Last name" required/>
        </td>
    </tr>
   
    <tr> 
        <td class="text">
        Animal
        </td>
        <td>
           <select  id="branchs" class="text" />
           <option class="text">
               Dog
            </option>
               <option class="text">Cat</option>
             
           
        </td>
    </tr>
    
   
    <tr>
        <td class="text">
                Reason

        </td>
        <td>
            <textarea id="addressof"  placeholder="Tell a few words Why you want to relocate." required>

            </textarea>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="text">
            <a href="#"  class="tet"> <button class="but" onclick="wewill()">Submit</button> </a>
        </td>
        
    </tr>
</table>
</td>
</tr>
</table>
</form>
  </td>
  </tr>
</table>

</body>
</html>